[ksfigure]
ksfit =jiaozheng_zhongjian.csv
labelfontsize = 15
legendfontsize = 15
xlabel = none            
ylabel = none            
title = none
area = 0,2
figsize = 10,6.18
shadow = false
savefig = jiaozheng_zhongjian.pdf

